<!—Lavet af David -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Body Coach</title>
    <link rel="stylesheet"  href="CSS/cupping.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="darkmodebutton">
            <input onclick="changeImage()" type="checkbox" id="darkmode-toggle">
            <label for="darkmode-toggle"></label>
        </div>
        <div>
            <a class="image-logo" href="Forside.html"><img id="myImage" src="Images/logoUBC.png" alt="logo-nav"></a>
            <a href="akut.html">Akutbehandling</a>
            <a href="Tran.html">Træning</a>
            <a href="Kost.html">Kostvejleder</a>
            <a href="Well.html">Wellness</a>
            <a href="Behan.html">Behandling</a>
            <a href="Omus.html">Om os</a>
        </div>
        <input type="text" placeholder="Søg...">
    </nav>
    <header>
        <img src="Images/katherine-hanlon-Pdea8oxLHkU-unsplash.jpg" alt="header-img">
    </header>
    <h1>Cupping Behandling</h1>
    <section class="section-body">
        <article>
            <h4>Hvad er Cupping</h4>
            <p>Cupping-terapi – også kaldet cupping-behandling, sugekop-behandling, sugekop-massage, bindevævsmassage, cupping-massage eller bare kopmassage. Ja, kært barn har mange navne. Men fælles for alle disse betegnelser er, at de på hver deres måde udnytter en avanceret form for vakuum-terapi vha. specialdesignede sugekopper til massage – ofte som supplement til dybdegående massage.</p>
        </article>
        <div>
            <img src="Images/vi-vi-RD3kbq2H7so-unsplash.jpg" alt="cupping-behandling">
            <a class="a-button" target="_blank" href="https://ultimate-body-coach.planway.com/">Book Online</a>
        </div>
    </section>
    <section class="section-priser">
        <h4>Priser</h4>
        <div>
            <p>CUPPING 30 MIN..</p>
            <p>200 kr</p>
        </div>
        <div>
            <p>DYNAMISK CUPPING MED INDFRARØD I 30 MIN..</p>
            <p>250 kr</p>
        </div>
    </section>
    <section class="section-body-hjælp">
        <div>
            <article>
                <h4>Hvad hjælper Cupping imod</h4>
                <h5>Skulder - nakke, lænde - eller rygsmerter</h5>
                <h5>Hovedpine og migræne</h5>
                <h5>Lægkramper og ledsmerter</h5>
                <h5>Muskelømhed og myoser</h5>
                <h5>Smertelindring</h5>
                <h5>Sportsskader</h5>
            </article>
            <article>
                <h4>Hvad opnår jeg med Cupping</h4>
                <h5>Øget velvære</h5>
                <h5>Øget kropslig og mental afslapning</h5>
                <h5>Øget blodcirkulation og -tilførsel</h5>
                <h5>Bevægelighed</h5>
                <h5>Øget præstationsevne</h5>
            </article>
            <article>
                <h4>Cupping renser bindvævet</h4>
                <h5>Bindevæv er et stærkt og elastisk materiale, som bl.a. ligger rundt om vores muskler.</h5>
                <h5>Bindevævet er fyldt med væske og det er altafgørende for dets elasticitet.</h5>
                <h5>Bindevævet har behov for en pumpefunktion, hvilket cupping bidrager til. her bliver vævet først strakt, så væsken kan presses ud, hvorefter det fyldes igen, når strækket ophører.</h5>
                <h5>På den måde banes vejen for effektiv udrensning af affaldsstoffer i blodbanerne.</h5>
            </article>
        </div>
        <div>
            <img src="Images/man-receiving-cupping-therapy-1688782.jpg" alt="Cupping-Hjælper">
            <a class="a-button" target="_blank" href="https://ultimate-body-coach.planway.com/">Book Online</a>
        </div>
    </section>
    <footer>
        <div class="footer-kontact">
            <a href="mailto:info@ultimate-body-coach.dk">Info@Ulitmate-Body-Coach</a>
            <a href="teleto:53566643">Telefon: 53 56 66 43</a>
            <p>CVR: 42 89 91 51</p>
        </div>
        <div class="footer-brand">
            <a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/ultimate_body_coach/?fbclid=IwAR3vM4fBjJGD88r6df6mfzUlLHOw4K0JbWbS34WHeKwFLO5bL360J5UajmA" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/UltimateBodyCoach/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        </div>
    </footer>
</body>
<script>
    function changeDarkmode() {
        var element = document.body;
        element.classList.toggle("dark-mode");
    }
  </script>
      <script>
        function changeImage() {
            changeDarkmode();
            
            var imageElement = document.getElementById('myImage');
            var src = imageElement.getAttribute("src");
            if (src === "images/logoUBCble.png") {
                imageElement.src = "Images/logoUBC.png";
            }
            else {
                imageElement.src = "Images/logoUBCble.png";
            }
        }
    </script>
</html>
<!—Lavet af David -->