<!—Lavet af David -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Body Coach</title>
    <link rel="stylesheet"  href="CSS/Wellness.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="darkmodebutton">
            <input onclick="changeImage()" type="checkbox" id="darkmode-toggle">
            <label for="darkmode-toggle"></label>
        </div>
        <div>
            <a class="image-logo" href="Forside.html"><img id="myImage" src="Images/logoUBC.png" alt="logo-nav"></a>
            <a href="akut.html">Akutbehandling</a>
            <a href="Tran.html">Træning</a>
            <a href="Kost.html">Kostvejleder</a>
            <a href="Well.html">Wellness</a>
            <a href="Behan.html">Behandling</a>
            <a href="Omus.html">Om os</a>
        </div>
        <input type="text" placeholder="Søg...">
    </nav> 
    <header>
        <img src="Images/toa-heftiba-hBLf2nvp-Yc-unsplash.jpg" alt="header-img">
    </header>
    <h2>Wellness Massage</h2>
    <section class="section-well-mass">
        <div>
            <article>
                <h4>Wellness Massage er naturlig Wellness og Behandling til Gavn for Krop og sind</h4>
                <p>Vores wellnessmassage er en blidere form for massage med fokus på, at det skal være en dejlig oplevelse. Lig og nyd en grundig, afslappende massage og lad dit sind få et hvil fra hverdagens stress.Når du skal have massage er det vigtigt du kan slappe af, så effekten bliver så positiv for din krop og dit sind som muligt. Derfor gør vi altid hvad vi kan for at skabe de bedste rammer.</p>
            </article>
            <article>
                <h4>Priser</h4>
                <div>
                    <h5>Wellness Massage i 30 minuter</h5>
                    <p>300 kr</p>
                </div>
                <div>
                    <h5>Wellness Massage i 1 time</h5>
                    <p>400 kr</p>
                </div>
            </article>
        </div>
        <div>
            <img src="Images/massage-2022-04-19-15-18-45-utc-scaled-q0xhhlj4u3b6hzg1v3nrvgk5fvcvgkoynt7rgl1y5w.jpeg" alt="massage">
            <a class="a-button" target="_blank" href="https://ultimate-body-coach.planway.com/">Book Online</a>
        </div>
    </section>
    <section class="section-effekt">
        <h4>Hvad er effekten af Wellness Massage</h4>
        <h5>Mange oplever bedre søvn og lavere stressniveau efter wellnessmassage</h5>
        <h5>Du kommer i bedre kontact med dit sind og din krop</h5>
        <h5>Den beroende effekt wellnessmassage har hjælper pulsen og tanker med at falde til ro</h5>
    </section>
    <h2>Fysiurgisk Sportsmassage</h2>
    <section class="section-fysiurgisk">
        <div>
            <article>
                <h4>Trænger du til en dybdegårende massage som virker</h4>
                <p>Oplever du lidt for ofte ømme muskler og spændinger forskellige steder i kroppen? Døjer du fra tid til anden med svære ledsmerter, voldsomme myoser eller tilbagevendende hovedpine?</p>
                <p>Det kan også være, at du har pådraget dig en fysisk skade i forbindelse med dit arbejde, eller at den gamle sportsskade er brudt op igen, hvilket generer og hæmmer dig i dit daglige virke? Uanset hvilke fysiske behov og muskulære udfordringer eller problemstillinger du måtte have, kan de uden tvivl forbedres eller ligefrem kureres ved hjælp af professionel og tilpasset massagebehandling. Og dét er netop, hvad du er garanteret hos FBS Massage.</p>
            </article>
            <article>
                <h4>Hvad er Fysiurgisk Sportsmassage</h4>
                <p>Fysiurgisk massage er en form for terapeutisk massage, der fokuserer på at behandle og lindre muskelspændinger, smerter og ubehag i kroppen. Den udføres af veluddannede massører eller fysioterapeuter og har til formål at forbedre kroppens funktion og velvære.</p>
                <p>Under en fysiurgisk massage anvendes forskellige teknikker såsom knædning, strygning, tryk og strækning for at stimulere blodcirkulationen, løsne musklerne og reducere spændinger. Massagen kan tilpasses individuelle behov og problemområder og kan fokusere på specifikke muskelgrupper eller områder med smerte eller stivhed.</p>
            </article>
            <article>
                <h4>Priser</h4>
                <div>
                    <h5>Fysiurgisk Sportsmassage i 30 minuter</h5>
                    <p>350 kr</p>
                </div>
                <div>
                    <h5>Fysiurgisk Sportsmassage i 1 time</h5>
                    <p>450 kr</p>
                </div>
            </article>
        </div>
        <div>
            <img src="Images/Skærmbillede 2023-05-24 kl. 01.18.56.png" alt="Fysiurgisk">
            <a class="a-button" target="_blank" href="https://ultimate-body-coach.planway.com/">Book Online</a>
        </div>
    </section>
    <section class="section-effekt">
        <h4>Hvad er effekten af Fysiurgisk Sportsmassage</h4>
        <h5>Lindre Muskelssmærten</h5>
        <h5>Forbedre Blodcirkulationen</h5>
        <h5>Reducere Stress og Afslappende</h5>
        <h5>Øge Fleksibillitet</h5>
        <h5>Fremme Restitution og Heling</h5>
    </section>
    <footer>
        <div class="footer-kontact">
            <a href="mailto:info@ultimate-body-coach.dk">Info@Ulitmate-Body-Coach</a>
            <a href="teleto:53566643">Telefon: 53 56 66 43</a>
            <p>CVR: 42 89 91 51</p>
        </div>
        <div class="footer-brand">
            <a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/ultimate_body_coach/?fbclid=IwAR3vM4fBjJGD88r6df6mfzUlLHOw4K0JbWbS34WHeKwFLO5bL360J5UajmA" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/UltimateBodyCoach/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        </div>
    </footer>
</body>
<script>
    function changeDarkmode() {
        var element = document.body;
        element.classList.toggle("dark-mode");
    }
  </script>
      <script>
        function changeImage() {
            changeDarkmode();
            
            var imageElement = document.getElementById('myImage');
            var src = imageElement.getAttribute("src");
            if (src === "Images/logoUBC blå.png") {
                imageElement.src = "Images/logoUBC.png";
            }
            else {
                imageElement.src = "Images/logoUBC blå.png";
            }
        }
    </script>
</html>
<!—Lavet af David -->